GO_VERSION=1.22
DEVSPACE_VERSION=v6.3.12
GCI_VERSION=v0.13.4
GOFUMPT_VERSION=v0.6.0
GOLANGCI_LINT_VERSION=v1.59.1
GOLINES_VERSION=v0.12.2
GOTESTSUM_VERSION=v1.12.0
HELM_VERSION=v3.15.3
GORELEASER_VERSION=v2.1.0