# Artifact Hub repository metadata file
#
repositoryID: debab6ce-1c08-4340-a3fd-9062ab4d01c9
owners:
  - name: Carl Montanari
    email: carl.r.montanari@gmail.com
  - name: Roman Dodin
    email: dodin.roman@gmail.com
