---
apiVersion: topology.clabernetes/v1alpha1
kind: Containerlab
metadata:
  name: containerlab-basic
spec:
  config: |-
    name: containerlab-basic

    topology:
      nodes:
        srl1:
          kind: srl
          image: ghcr.io/nokia/srlinux