---
apiVersion: clabernetes.containerlab.dev/v1alpha1
kind: Topology
metadata:
  name: containerlab-basic
spec:
  config: |-
    name: containerlab-basic

    topology:
      nodes:
        srl1:
          kind: srl
          image: ghcr.io/nokia/srlinux