---
{{ if .Values.cron.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.appName }}-clicker
  namespace: {{ .Release.Namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    clabernetes/app: {{ .Values.appName }}
    clabernetes/name: "{{ .Values.appName }}-clicker"
    clabernetes/component: clicker
spec:
  schedule: {{ .Values.cron.schedule }}
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: clicker
            {{- if .Values.image }}
            image: {{ .Values.image }}
            {{- else if eq .Chart.Version "0.0.0" }}
            image: "ghcr.io/srl-labs/clabernetes/clabernetes-manager:dev-latest"
            {{- else }}
            image: "ghcr.io/srl-labs/clabernetes/clabernetes-manager:{{ .Chart.Version }}"
            {{- end }}
            imagePullPolicy: {{ .Values.imagePullPolicy }}
            command: ["/clabernetes/manager", "clicker"]
            env:
              - name: APP_NAME
                value: {{ .Values.appName }}
              - name: POD_NAME
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.name
              - name: POD_NAMESPACE
                valueFrom:
                  fieldRef:
                    fieldPath: metadata.namespace
              {{- if .Values.logLevel }}
              - name: CLICKER_LOGGER_LEVEL
                value: {{ .Values.logLevel }}
              {{- end }}
              {{- if .Values.workerImage }}
              - name: CLICKER_WORKER_IMAGE
                value: {{ .Values.workerImage }}
              {{- end }}
              - name: CLICKER_WORKER_COMMAND
                value: {{ .Values.command }}
              - name: CLICKER_WORKER_SCRIPT
                value: {{ .Values.script }}
            resources:
              requests:
                memory: {{ .Values.resources.requests.memory }}
                cpu: {{ .Values.resources.requests.cpu }}
              {{- if .Values.resources.limits }}
              limits:
                memory: {{ .Values.resources.limits.memory }}
                cpu: {{ .Values.resources.limits.cpu }}
              {{- end }}
          restartPolicy: Never
          serviceAccountName: "{{ .Values.appName }}-clicker-service-account"
{{- end }}