---
{{ if .Values.cron.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.appName }}-clicker
  namespace: {{ .Release.Namespace }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    clabernetes/app: {{ .Values.appName }}
    clabernetes/name: "{{ .Values.appName }}-clicker"
    clabernetes/component: clicker
spec:
  schedule: "{{ .Values.cron.schedule }}"
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
{{ include "jobContainer" . | indent 10 }}
          restartPolicy: Never
          serviceAccountName: "{{ .Values.appName }}-clicker-service-account"
{{- end }}