---
apiVersion: v1
kind: ConfigMap
metadata:
  name: topo01-srl2-files
  namespace: c9s-topo01
data:
  REPLACED: |-
    this is a good potato
  REPLACED: |-
    this is a good potato
  REPLACED: |-
    very sneaky and important license2
