---
apiVersion: v1
kind: ConfigMap
metadata:
  name: srl02-srl2-files
  namespace:  notclabernetes
data:
  Users-carl-dev-github-clabernetes-clabverter-test-fixt-812fc54: |-
    this is a good potato
  Users-carl-dev-github-clabernetes-clabverter-test-fixt-d1c1dd8: |-
    this is a good potato
  srl2.license: |-
    very sneaky and important license
